|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Yeong\Documents\gravity-plunger-schematic\gravity-plunger-circuit\Circuit BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.06.2024|TIME=17:35:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Revision ID=120!Revision State=95!Revision Status=101!Quantity=67!Manufacturer 1=100!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Revision ID=120!Revision State=95!Revision Status=101!Quantity=67!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemLib.SchLib\DS3218MG|DESIGNITEMID=DS3218MG|ITEMSOURCE=SchemLib.SchLib|STATUS=Unknown|DESCRIPTION=270 Degree Servo|USERCOMMENTS=DS3218MG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="270 Degree Servo",DS3218MG|COMPONENTPARAMETERS=Comment=DS3218MG,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://images-na.ssl-images-amazon.com/images/I/81Lbgu+nG6L.pdf,"ComponentLink2Description=Supplier Link",ComponentLink2URL=https://www.amazon.com/ANNIMOS-Digital-Waterproof-DS3218MG-Control/dp/B076CNKQX4,"Description=270 Degree Servo",Footprint=,"Ibis Model=","Library Name=SchemLib.SchLib","Library Reference=DS3218MG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.33u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A7ABABC8-8E5B-4BB3-9F4E-D55D01098F2D\D5A4B54C-9419-462B-828A-69DE70D55803|DESIGNITEMID=CMP-1502-03273-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OSTVN05A150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691127700005B|CIIVAID=4421667|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691127700005B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Series 127 B - 5.00 mm Vertical Entry with Stamping Clamp WR-TBL, 5 pin|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Z8RQnK1aExfGHQhdLj5Xj79OKmuhQY2atxChgJEOeIjVGefVKAgy8jZGaPTunDP85m-dBghF1t9qMl5dVHwa_g2qGPUNvZHBVjyUnLCDah3OKaiD0VbriBNkSRHcCGzYIk4MWv8LR-AcliTAkH2xvvhoHN0OM3FOITwm4yx3g7pRVR4Q-SXbqiZBdvdIeV5v2KdZYyyNy0_CrNe0d4933LsgzBjjGOZu9ebuezgHOV3tVSDrvtQXvnO-FuSZVY6g_kPQ2zE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191158?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911277000xxB.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088607-da-01-en-WR_TBL_TERMINAL_BLOCK127B_691127700005B.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.5868865741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.01|Q1=1|L1=US|P2=5.39|Q2=10|L2=US|P3=4.65|Q3=50|L3=US|P4=4.16|Q4=100|L4=US|P5=3.91|Q5=1000|L5=US|P6=3.91|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691127700005B|CIIVAID=4421667|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4375-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Series 127 B - 5.00 mm Vertical Entry with Stamping Clamp WR-TBL, 5 pin|RANK=3|AVAILABLEQUANTITY=114|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_EDX9ub47v0GliCb_8r4FOvcrTTjAYHiG04TW81o4jNoQx_3lRdqjhYth1wyfstsZlWhbbsrZqk40DSbHn11gG5W_079AtSnqluO8Y7db79HwWkNG9iOZqGHp6pKjd1CY89y0n8FFVceF7k1qJx4EuFbfIa4-IjY0V6ckQA9FcUdGDihFobbe_njtEY3iKCRKrwzct5oLiJ5j2nWGF_P4kCheX-9SckG8apUJ0uUAb74uaMeQ2Cep1Jg5K_hleLkjQns|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191158?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911277000xxB.pdf?src-supplier=Digikey¦http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088607-da-01-en-WR_TBL_TERMINAL_BLOCK127B_691127700005B.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.4418402778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.01|Q1=1|L1=US|P2=5.385|Q2=10|L2=US|P3=4.65|Q3=50|L3=US|P4=4.161|Q4=100|L4=US|P5=3.91702|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8027B8C3-5158-490D-8A1C-4D9BB87555E6\76003A83-6815-46C4-8FDC-F979AA160B8C|DESIGNITEMID=CMP-1502-03337-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OSTVN04A150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics Midcom|MANUFACTURERALIASES=Wurth Electronics Midcom¦Midcom / Wurth Electronics¦Midcom¦Würth Elektronik (Wuerth Elektronik) / Midcom¦MIDCOMINCORPORATED¦MIDCOM (UK)¦Midcomm¦MIDCOM(RoHS)¦Wurth Electronics|MANUFACTURERPARTNO=691709710304|CIIVAID=13055531|SUPPLIER=Digikey|SUPPLIERPARTNO=1297-1110-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-TBL Terminal block - Rising Cage - SMT|RANK=3|AVAILABLEQUANTITY=770|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8dQa3FPGQb1SY_pJmrP1vfLg0PZ2gYAeMF-3IhIyjyokHV0Qy0LmDsKNPS2SHKOA1DQN0LFRoZyPcJXowgFy4YKbHYSB9Rb-SRjsSR485HWmmck62o8QJjza87288y6JccOx_McU3aZm7LbubiYGp4DqumW0c8rCPyoH8CV-YCImGg1lPhuq8LgAZqJe2KZXWS4xk2w9xTPmiIgy0WG-palDNMpb5RSahZnQiPNzEF-RHlj83CEPYjMY_7I44oTNmy-C5g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2696394?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24240/6917097103xx-271684-24240713.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/29680/6917097103xx-29680571.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680570.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680572.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.4418402778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.25|Q1=1|L1=US|P2=4.836|Q2=10|L2=US|P3=4.441|Q3=50|L3=US|P4=4.083|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics Midcom|MANUFACTURERALIASES=Wurth Electronics Midcom¦Midcom / Wurth Electronics¦Midcom¦Würth Elektronik (Wuerth Elektronik) / Midcom¦MIDCOMINCORPORATED¦MIDCOM (UK)¦Midcomm¦MIDCOM(RoHS)¦Wurth Electronics|MANUFACTURERPARTNO=691709710304|CIIVAID=13055531|SUPPLIER=Digikey|SUPPLIERPARTNO=1297-1110-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-TBL Terminal block - Rising Cage - SMT|RANK=3|AVAILABLEQUANTITY=400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T9XStwa9o0ajSgk09x4QamHXh5XpsvkrB9TyXs60FCsR_-77sCc9-Of0BP9Pnjr-tE7F6dKgcWsh-wMzYhE-Bpb3A0TVI-GPAFz1i8mbgoFajDOkCXa5msaRh2pwmkGurgMRsnCqdUvRXVqLNsVuVCAvwKP0znx2j8ES8WDrIHPdgkoUOzKcaRQ3ltQRCuACdqexp8GsxYmKBU1OOR_KtB6qzzBgRlcuiRdWayEEAGwox3ALfJInvit1V0bcSUUatlUVXQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2696394?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24240/6917097103xx-271684-24240713.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/29680/6917097103xx-29680571.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680570.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680572.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.4418402778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=3.678|Q1=200|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics Midcom|MANUFACTURERALIASES=Wurth Electronics Midcom¦Midcom / Wurth Electronics¦Midcom¦Würth Elektronik (Wuerth Elektronik) / Midcom¦MIDCOMINCORPORATED¦MIDCOM (UK)¦Midcomm¦MIDCOM(RoHS)¦Wurth Electronics|MANUFACTURERPARTNO=691709710304|CIIVAID=13055531|SUPPLIER=Digikey|SUPPLIERPARTNO=1297-1110-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-TBL Terminal block - Rising Cage - SMT|RANK=3|AVAILABLEQUANTITY=770|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3_ShZedYy7aYq-4XQQT6IgqWbjfDl0t6N71QZSBX3EpWenmdHLexsLBwC1c82fa1xYQuYkU6dUxsJ_cOEsyQeVoEDQeqs19_IHyaxH4TjDF6rJIUjp6dyW7pjBJOGoqlsm2tJIwNyM_Za8O_qeTNaDgta7Pvppp66Tp9YO5-PW7oVRLFuMlzSskTP70M75e4pccEqt5-ZFozDYWaiXe8S2Aai2cLQ7MBiLJpAbbmUmaLFYIBNw5yTOgrX3ijPHM77rghtA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2696394?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/24240/6917097103xx-271684-24240713.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/29680/6917097103xx-29680571.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680570.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680572.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.4418402778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.25|Q1=1|L1=US|P2=4.836|Q2=10|L2=US|P3=4.441|Q3=50|L3=US|P4=4.083|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics Midcom|MANUFACTURERALIASES=Wurth Electronics Midcom¦Midcom / Wurth Electronics¦Midcom¦Würth Elektronik (Wuerth Elektronik) / Midcom¦MIDCOMINCORPORATED¦MIDCOM (UK)¦Midcomm¦MIDCOM(RoHS)¦Wurth Electronics|MANUFACTURERPARTNO=691709710304|CIIVAID=13055531|SUPPLIER=Farnell|SUPPLIERPARTNO=2405979|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-TBL Terminal block - Rising Cage - SMT|RANK=3|AVAILABLEQUANTITY=222|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VAu1EWkg4C7I8AK6cHL_M4FRg-kYfMjjKf63ivFbiSMNp3GxrLLo-pIE3e2ctvEb0UzXdGG_bJ6ZJmk34Dh8hVhGve0pfZWkZR5P9EdBqSQXvGsBKhPxlyIL0uXLNn2g2PIIeusZxvymRI3x7ifHHghhd5CDhASAuu3GHmo5keaDvcfgrx6g08EQl0e6fmC7fnfwoVMO7T9sxetayR0obGVgQ82FAGL3ljNa0sVr56U6L8gsjWeUcF9e2mh1Kr5bFlwiQQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2696394?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24240/6917097103xx-271684-24240713.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/29680/6917097103xx-29680571.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680570.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680572.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.2384722222|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.7733299659048|Q1=1|L1=GB|OCP1=3.78|P2=3.96514711453468|Q2=10|L2=GB|OCP2=3.14|P3=3.46003283242835|Q3=100|L3=GB|OCP3=2.74|P4=3.39689354716506|Q4=250|L4=GB|OCP4=2.69|P5=3.32112640484911|Q5=500|L5=GB|OCP5=2.63|P6=3.25798711958582|Q6=1000|L6=GB|OCP6=2.58
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics Midcom|MANUFACTURERALIASES=Wurth Electronics Midcom¦Midcom / Wurth Electronics¦Midcom¦Würth Elektronik (Wuerth Elektronik) / Midcom¦MIDCOMINCORPORATED¦MIDCOM (UK)¦Midcomm¦MIDCOM(RoHS)¦Wurth Electronics|MANUFACTURERPARTNO=691709710304|CIIVAID=13055531|SUPPLIER=Newark|SUPPLIERPARTNO=45X6169|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-TBL Terminal block - Rising Cage - SMT|RANK=3|AVAILABLEQUANTITY=222|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JglwxBiPWcr9TWd_ggQ9CYabJum-8V03i4CgU0iH5bIehuYwR09Kdfzz-TtIYcbuJq_ZIN-qyMwHTEL3NW5XOcneHHB2HOrsO0pGCfIJUVGeYd1yahzybZ4leljuIRuWITJXxXUG99yhCFm4C260CCYOVwhKS0AMrOt1_SyZ0pAdlbxK_phTylSTI_lutw2MQ3uP2NQPcZ2eqZbOsXCzaa_YdufN86fIV-OmY1IyllYBXKMUkgRlyeeo1zyCSJeOY0fFKKs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2696394?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/24240/6917097103xx-271684-24240713.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/29680/6917097103xx-29680571.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680570.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680572.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.3612962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.78|Q1=1|L1=US|P2=5.37|Q2=10|L2=US|P3=5.17|Q3=25|L3=US|P4=4.97|Q4=50|L4=US|P5=4.61|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics Midcom|MANUFACTURERALIASES=Wurth Electronics Midcom¦Midcom / Wurth Electronics¦Midcom¦Würth Elektronik (Wuerth Elektronik) / Midcom¦MIDCOMINCORPORATED¦MIDCOM (UK)¦Midcomm¦MIDCOM(RoHS)¦Wurth Electronics|MANUFACTURERPARTNO=691709710304|CIIVAID=13055531|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691709710304|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-TBL Terminal block - Rising Cage - SMT|RANK=3|AVAILABLEQUANTITY=214|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OsidkPdGyhal-szr2H2nkHLxkUtzmp6sAiyAhBqtw_tEqRCNIubvwOrQ0-XZ4-TdbY35xb7KWlzMPhO9VP8S6xasioqeur7r2tSFq17K6v6vq5yMUVxdaC6iGRvwcZVTeMMDyPznVONOudxNQuDGhOlpFjmqZNC8Sffkk1FjTEi2Vxu0bzJGN7Z4evVIx7H7IoKvUPBqXKIT0ccJE6GjEuH9mpckRfLkODCcLizAO3u4S5sPgGRIg4DgIIuk3UA35uKvSg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2696394?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/24240/6917097103xx-271684-24240713.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/29680/6917097103xx-29680571.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680570.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29680/6917097103xx-29680572.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.5868865741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.24|Q1=1|L1=US|P2=4.05|Q2=10|L2=US|P3=3.92|Q3=50|L3=US|P4=3.92|Q4=100|L4=US|P5=3.43|Q5=1000|L5=US|P6=3.43|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemLib.SchLib\LCD 16x2|DESIGNITEMID=LCD 16x2|ITEMSOURCE=SchemLib.SchLib|STATUS=Unknown|DESCRIPTION=Liquid I2C LCD 16x2 Display|USERCOMMENTS=LCD1602 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD1602 ","Liquid I2C LCD 16x2 Display"|COMPONENTPARAMETERS="Comment=LCD1602 ","Component Kind=Standard","Description=Liquid I2C LCD 16x2 Display",Footprint=,"Ibis Model=","Library Name=SchemLib.SchLib","Library Reference=LCD 16x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=269DF539-B4AC-4FD7-969B-C5D684274D8B\6923E25A-5378-4712-967B-B69AA16AFC9D|DESIGNITEMID=CMP-1502-01062-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Newark|SUPPLIERPARTNO=20X0950|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=49194|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UoXohkuse1Gsyx1CZ5Jb9J_0KqjuEAvtJq_MiZrUC0_s9RyxHE9o9gvKzB_CzF7PfSTcgIWvtrVrr3mMAdAHpQoNh8b2Gyha0qCZA69wJOMXP0RVHAcTg1vU7GnRsFs1-OOfWd2f4uMGt_IbFhXxlOjoMDU_Fy_l6t9AiWjCHErX-YkrPl3NunGihhSnJ9E9LXwr-wSgxhZwN-QrRod3kJiNP69LflHZENrLcjjYZG0pYtZCx6RIhSzo2OXA7tlnOOzrIq0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2368418?src-supplier=Rs|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://datasheet.octopart.com/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.4388128704|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.074|Q1=100|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Farnell|SUPPLIERPARTNO=2356154|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=49394|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6j-miwXISnK8guDQvGLtJJotnGCFhCYLhx-rtpvcZGM0kElnN_krvAleFr5dRFbOhOoPAJEYwbgzXaEfoZRmtIylU7Dd2k0dmtI762flt4RiRVBwTMgGoO-WjuuiBd1nSQGnHuHPHXfHnW261Qss30bZ3H-x-VkbBQOLbjQFEeiSePijSzMUv4HcShK7i1UakevtJ0Fe9Vc2ZD1p7voKgtTHPuQjepdqxbYTblRO3AQRR9Ig0HiYz4Qlb18-_yuBzvH1uQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2368418?src-supplier=Rs|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://datasheet.octopart.com/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.2384722222|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.0795554994317467|Q1=100|L1=GB|OCP1=0.063|P2=0.0732415709054176|Q2=500|L2=GB|OCP2=0.058|P3=0.0669276423790885|Q3=1000|L3=GB|OCP3=0.053|P4=0.0656648566738226|Q4=2500|L4=GB|OCP4=0.052|P5=0.0644020709685568|Q5=5000|L5=GB|OCP5=0.051|P6=0.063139285263291|Q6=10000|L6=GB|OCP6=0.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300311121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=57337|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VlQv1bGd_DHIARuBIP5lFocSI50GsDn7MPPcMNCHLBMfsbyEWahsLTUhuVZT_jqrVPtP275MYXzDmyIBFtybt_OuvotN_7H_Gm2dipz689aSPmcWlsTpiH0ODdJgUIDFqjl1wPMN9LMs7MJmD-al5sFHEJt4AfbJjumLy5H1GWoW-7-wgBfqMr7qBGdjk_pEcXkpKCQOgpJqtt_I1v3tj-_AA8r-Nf8lQnBYF50eywTVumOjE0wR4vQPsEXmRCGjNH5X3sc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2368418?src-supplier=Rs|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://datasheet.octopart.com/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.5868865741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|L1=US|P2=0.113|Q2=10|L2=US|P3=0.079|Q3=50|L3=US|P4=0.071|Q4=100|L4=US|P5=0.067|Q5=1000|L5=US|P6=0.067|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300311121|CIIVAID=12714892|SUPPLIER=Digikey|SUPPLIERPARTNO=732-5316-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|RANK=3|AVAILABLEQUANTITY=149456|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z__cayY1d3MwCj2KfW5EY6cY1Hobw1Bt0wMPEFrZrl1NuaX71xpFHGqZ9GAc8s_V5pRsIC5JtJ565QWzolReTUIyrWpXWGCJaoeADgH4Zhbod6JTRaY030VdoGYjAta_-9m8SGwYCNIuix61o4Le4uHLF3oVZ9OqEkAz8QaQu_45aD3L6wvBKnYrK1Adu9qvbdFNaKpu3JFURHsM8iH8O-5RutlBEIWRxYRbj8zwJLsc3v8YhVucUFFRyLZszkTbrWtULw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2368418?src-supplier=Rs|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=http://www.farnell.com/cad/1737268.pdf?src-supplier=Element14¦https://datasheet.octopart.com/61300311121-W%C3%BCrth-Elektronik-datasheet-21154836.pdf?src-supplier=Element14¦https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45469.4418402778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|L1=US|P2=0.113|Q2=10|L2=US|P3=0.094|Q3=25|L3=US|P4=0.079|Q4=50|L4=US|P5=0.071|Q5=100|L5=US|P6=0.066|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Push Button NO|DESIGNITEMID=Push Button NO|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Normally Opened|USERCOMMENTS=Push Button Normally Opened|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Normally Opened"|COMPONENTPARAMETERS=closed=0,"Comment=Push Button Normally Opened","Component Kind=Standard","Description=Push Button Normally Opened",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Push Button NO",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=PUSH_BUTTON_NO,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchemLib.SchLib\OPB931W51Z|DESIGNITEMID=OPB931W51Z|ITEMSOURCE=SchemLib.SchLib|STATUS=Unknown|DESCRIPTION=Photogate Interrupter|USERCOMMENTS=OPB931W51Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=OPB931W51Z,"Photogate Interrupter"|COMPONENTPARAMETERS=Comment=OPB931W51Z,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ttelectronics.com/TTElectronics/media/ProductFiles/Datasheet/OPB930-940-L-W.pdf,"Description=Photogate Interrupter",Footprint=,"Ibis Model=","Library Name=SchemLib.SchLib","Library Reference=OPB931W51Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=73K1183"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TT Optek|MANUFACTURERALIASES=TT Electronics/Optek Technology¦OPTEK TECHNOLOGY¦Optek Technology (TT Electronics)¦Optek¦Optek (TT Electronics)¦Optek / TT electronics¦TT Electronics [Optek Technology]¦Optek Tech¦Optek / TT Electronics¦TT Electronics / Optek Technology¦OPT¦OPTE¦OPTK¦OPTEC¦OPTEK TEC¦OPTEK TECHNOLOG¦OPTEK Technologies¦TT Electronics/Optek¦OPTEK MIL¦TT Electronics SCT¦TT Electronics|MANUFACTURERPARTNO=OPB931W51Z|CIIVAID=2130117|SUPPLIER=Newark|SUPPLIERPARTNO=73K1183|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Logic Output Slotted Switch, 1-Channel, 3.18mm Slot Width|RANK=3|AVAILABLEQUANTITY=190|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=X2YgHcxqFNxG1jH5bIyNK555V8PcXoR8A7avdGdfvWbaMdc_G9wwm-Vnj0E8zlY68KVsigz8jttCJsg_V6eOq7dgllnbsQ5pUhS9xxqM9U31h8jj6luSfZRP5Uji0mjpPXTEp23tMoEbJzO9i_w9LG2K_e96HBPfbaMsNtQde4BmZRKpM0t1juEWT2EPRNoYrwsmsFvu-uEP-5e3uhWA-7OiITy5IrXxn755zxnYzdlPMYp8UcZx7iCUXF5T2dxa5DtaW0k|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4171240?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TTRB/TTRB-S-A0003554689/TTRB-S-A0003554689-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/6480/opb930-940-lw-6480175.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16834/70048646-16834139.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/4423/opb930-940-l-w-23404-4423789.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16472/opb930-940-lw-16472807.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45469.8193911111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.78|Q1=1|L1=US|P2=4.78|Q2=10|L2=US|P3=4.78|Q3=25|L3=US|P4=4.78|Q4=50|L4=US|P5=4.78|Q5=100|L5=US|P6=4.78|Q6=400|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FD64429A-8BED-4071-A9E6-1A0E51324064\BB739E15-BFD8-46FA-ADDC-3360A49CD5D2|DESIGNITEMID=CMP-0244-00483-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 5V, 3-Pin TO-220|USERCOMMENTS=L7805CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2349009|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=50630|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=55Om3oMT6Jh2uGpY9RINw94v6lm9GeGzJHpIP2-GV7AIzMCQ2k-r6HHeDTzJ7RrhRbjfSxlgOUCIhlxuS2cX_tgt4DI_KPysQtKvVVHnFQfLcObyILHnmx0KIlCTbd4hCfG-aayywAKqg_pvks1kA7ZThn6ims7gIigzWw-45OqOVsqOZp1OCRxutEQnmtH2-GeFDoe5pJqAe0JCYKVxq9md18TvGPA9aGH68nu3MH9PYvZkigSIkw6U1jFlxG5fL_drjME|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.22|Q1=1|L1=CA|P2=0.215|Q2=150|L2=CA|P3=0.205|Q3=500|L3=CA|P4=0.198|Q4=1500|L4=CA|P5=0.184|Q5=5000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Avnet|SUPPLIERPARTNO=26M0575|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=3718|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4xI6egsXYPNbO9-kDvwptNyjWSTKRMwRo53SrfvTXU2_M8XeshDWFZxltacTcXqP59TjXhluBWTJHkN4YOZhJkO1lw_3eTnnnLHpqHxYbLu5C1zDy3zzO1BCXG_AV2zij1efCT46e3H0b-xO6ObzhqgbZGN_WwzVLLsfBaNRy3hk2cyEFlW_ztn4BR7t8Hzf0FtSAQ8yXNioGhgL2vcoELT8-WbGyxDiKjDg7zs63DouKxwN4dCLsYr6puHQJIk19dIoeEMW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45449.1136805556|LASTUPDATED=Updated 22 days ago|PRICECOUNT=5|P1=0.74|Q1=5|L1=US|P2=0.659|Q2=10|L2=US|P3=0.512|Q3=100|L3=US|P4=0.411|Q4=500|L4=US|P5=0.335|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Newark|SUPPLIERPARTNO=26M0575|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=67380|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m92ERv9Wl5eCo5eMdFCvosq3ud8gxHDBv8zSskjb__PFPGxfWNNSymus5xdB0Q-89KtP5gfo50f3YihCub_wpa6q3jNyjasspg68aXfiI74tmMkfweWPGiRS6kYNOK61K388znekPahldU4bBdG9xp4cWMlCkLcw_maTnSv32Ib7PdhtEsKxKTqvwXCPMU2D3w9lgQKZPqfOyWLvOkWCFYesV8ciYnxLeRtehPnmj9MpmMVOJKdxm9nHEt9O4lrXLY_quRc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.676|Q1=1|L1=US|P2=0.602|Q2=10|L2=US|P3=0.468|Q3=100|L3=US|P4=0.376|Q4=500|L4=US|P5=0.306|Q5=1000|L5=US|P6=0.281|Q6=2500|L6=US|P7=0.262|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3070912|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XTT6_k9eQy_BUSoBD0FKABc3Y540jp_rTvRKM392s-l9m8kmbu7or9U9r8PNrBqpM9zN7KVe13KT8j_fMMjykHy_W3wkxuMTLQephayjDCvyel6tKtNn7bJeTSwIebkiatEHBi5r59iceCPvfQh2H-I5Squ367N5b2yH-7FRM_RqsQ8uLUzXojN-whDbQlPgnTicSobDphQXeiBgPJPXc4pMX0msXOUZD2w_a2ug3e1BmgplizhX6s9jZDHPLsNEAB29qHM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.2|Q1=50|L1=CA|P2=0.192|Q2=750|L2=CA|P3=0.187|Q3=2000|L3=CA|P4=0.181|Q4=7500|L4=CA|P5=0.171|Q5=20000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4561296|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=82700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3S0Bw_dAOQ9rB7be2R_yiL_K7dMfVQKwzsY4xhLfFWm1UHfLUONM8mjj7RSgdQIJigrVYGKuQSD-KqoOVEboMh1WviejJ3Wyin00zXdAPk1Z0T_d6YcaB-yyfyjIG9g3SggEnQ7xE70lcYhYH650d51uokWfP7ZRaSn7eb3jGmlpLLVzyXrlRJ8_9xxs7_f3rptA8AuLa4TQMT_P0zSW-vUP55iw0OQXOsJWHTlaDeMmGC8mYZI1iSJM_b9PcyuM_62L1c4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.118|Q1=50|L1=CA|P2=0.11|Q2=1000|L2=CA|P3=0.105|Q3=3750|L3=CA|P4=0.102|Q4=10000|L4=CA|P5=0.0934|Q5=37500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1443-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=30478|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ol-h_1MBuXHlI1BfD2OEWiyi93-hAYcqfqdS_E9wny8-5aFWggbKsVB5a6-IWa9NGGrUVNJJS_dWoHUatNxYY02acTFmuRgq7-oFe0l_ihJ6v9oGPXPeVj0NPVKsUqnJ0fCD020iPcUw0rHXpeTx4yhTI9iTjVrWjRIbANg4PVrywljuMzeI-Hsb7pBNBveUSonvOWw_lmHOQl3A6wvcFNJ6DpRdPhvrMg--70AFRv4M9xiJgZvyNDGsSFVSb2cp4QRz5g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.58|Q1=1|L1=US|P2=0.513|Q2=10|L2=US|P3=0.4818|Q3=50|L3=US|P4=0.3933|Q4=100|L4=US|P5=0.36528|Q5=250|L5=US|P6=0.31088|Q6=500|L6=US|P7=0.2487|Q7=1000|L7=US|P8=0.22539|Q8=2500|L8=US|P9=0.20984|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L7805CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=51267|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R5Kn4R_iEznoS354ni3Jk6-mfocodp1_mzps7EcbUXLKiBrP1eg_CGmzKPiF97JOKe50UPy38ilq54Q04mXepFTyJLCt6rDG34ZdPDoccv3eRZsw03UkpEGgHy4Bmy6Ts-ss46APhgTGVqxLC-pVbxnNoOzk-g2UpL9XBmZCqA_X0vNNj1YLM8oFm4U67mG9jxkwaP4YCedmC8C14QDFPfuaGEzB0mtnzsuO-o0ENxlfwzaK7vf5TW--Bim9yl4JYc1YFz8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221412|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.58|Q1=1|L1=US|P2=0.482|Q2=10|L2=US|P3=0.482|Q3=50|L3=US|P4=0.366|Q4=100|L4=US|P5=0.311|Q5=500|L5=US|P6=0.249|Q6=1000|L6=US|P7=0.226|Q7=2000|L7=US|P8=0.209|Q8=5000|L8=US|P9=0.192|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5152036|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=13300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7DUqz-fgnmbPA8IqM_UdDycvdIh9MYNAjx_eOMJ675InoI-nTQa1n57gvUlvJ4Wi72GZqdccRLN9rSNvQn-XVAnfZH7rA-F3_ydCrQdIHEgVafBWQfqq0enpK_p98FZZNkl4HUQFHr-j2X4Rc-BqekdkF075-OGb70A25uCcQUCaTTpzXJvMO-WZZafLyuieUnDDfc2yaqOh5NopRyPGW0w8dottkH0otXDrFlqGO01PlcGpzfZzuWNQzYVskcH3uDrHdws|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.22|Q1=50|L1=CA|P2=0.21|Q2=250|L2=CA|P3=0.2|Q3=1000|L3=CA|P4=0.195|Q4=2500|L4=CA|P5=0.184|Q5=6250|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Farnell|SUPPLIERPARTNO=9756078|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=64708|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7d6ONsmK8IPD2dZTXtW-pI4OZcI52zsdocfxR7vsGkZF0RkBdPc0Pw_5ff1CWkwbsLa65fdQwJ-boy5hONcVftz48DNU-wmw6AWW-_3mtXYpnf5YYE2Ygnz7QErosKXiGyDZ1qMamdqz-TfJpy1IOBdEe2kIAy5rlcyCDssOFfDbLCdEOePulgxTGaN83IquZuVuqUb1jutGbtTmZqR_-bLHP2YdxfN2El5Zml3coeuQ6__VhxNCNWaKxd6N8WdZp2JN9w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.2384722222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.673064780906682|Q1=5|L1=GB|OCP1=0.533|P2=0.542997853264303|Q2=10|L2=GB|OCP2=0.43|P3=0.371258997348151|Q3=100|L3=GB|OCP3=0.294|P4=0.315696426316455|Q4=500|L4=GB|OCP4=0.25|P5=0.228564212653113|Q5=1000|L5=GB|OCP5=0.181|P6=0.212147998484658|Q6=5000|L6=GB|OCP6=0.168|P7=0.20835964136886|Q7=10000|L7=GB|OCP7=0.165
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Avnet|SUPPLIERPARTNO=L7805CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=15658|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_tNIEOnXtITa6eJdAIX6ayhMa6rOHaeUXSKYPtNQoqmRQH1Tv5JPsvjY9F8GQmpEpWC07IOsxdGijPsdXZOgpAjPUBM8bFZ3tuEG-IDWeLDhTB-_DSMym8rgZjXi5X3JZpSKJ63HMhY7eewb88MiXuppnsiwY4j5elr9zg6cfg13NRUy8NmhcAK4ATiEMyL_IXPjRrSHYUjehe4FBOcWefFKSor6-5Rvf4O4uqVQ29jh_yt8F9dem0VfxrsSN-5Lu5itdno|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45449.1136805556|LASTUPDATED=Updated 22 days ago|PRICECOUNT=7|P1=0.20315|Q1=1|L1=US|P2=0.19904|Q2=10|L2=US|P3=0.19494|Q3=30|L3=US|P4=0.19084|Q4=50|L4=US|P5=0.18673|Q5=100|L5=US|P6=0.18263|Q6=250|L6=US|P7=0.17852|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=L7805CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=1048|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q4G31vzBN9FLQyUQVpW0KlzXIHojKQAnBfTB6uVE27jNcyUI6kILp1GrcpsYgNLsv28uxu3k0FffiCH5z_Xul3PSHojDufJnIiBiKqPVnkQzoNluwhRQ1_DCmGO9I1ffMfRtjq3QUK03n6Y-Tc1XJ0QnZkvwHgh7YoKun0HCPiYAUUeBkNHu-bM9zuD-4CiJJJ7We_vPc1TOKcAXUMJcIBzqA2IUnJDAoJY1giWkD4qjFAjCyVFSxwsouROWr6PGTwF6zHs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2302509?src-supplier=Jameco|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-61038.pdf?src-supplier=SOS+electronic¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45470.5008221296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.5788|Q1=1|L1=US|P2=0.481|Q2=10|L2=US|P3=0.3653|Q3=100|L3=US|P4=0.3104|Q4=500|L4=US|P5=0.2485|Q5=1000|L5=US|P6=0.2255|Q6=2000|L6=US|P7=0.2086|Q7=5000|L7=US|P8=0.1916|Q8=10000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
